:c:\-::âˆ’
:?oc:\ss::âŠ†
:c:\nss::âŠˆ
:c:\nl::â‰®
:c:\u::âˆª
:c:\a::âˆ€
:c:\e::âˆƒ
:c:\nex::âˆ„
:c:\so::|
:c:\es::âˆ…
:c:\ep::Îµ
:c:\om::Î©
:c:\n::â„•
:c:\rr::â„
:c:\r::ğ“¡
:c:\q::â„š
:c:\z::â„¤
:c:\s::ğ•Š
:c:\ah::â„µâ‚€
:c:\p::ğ’«
:c:\eq::â‰¡
:c:\sig::âˆ‘
:?oc:\tr::âˆ†
:c:\an::âˆ¡
:c:\ang2::âˆ¡
:?oc:\ang::âˆ¢
:?oc:\t::â¨¯
:c:\black::âˆ
:?oc:\bl::âˆ
:?oc:\f::ğ‘“
:c:\gf::ğ‘”
:c:\x::ğ‘¥
:?oc:\×©::
  {
    SetDefaultKeyboard(0x0409)
    Send ^{enter}a
    Send {lctrl down}{lshift down}{lctrl up}{lshift up}
    return
  }

SetDefaultKeyboard(LocaleID){
	Global
	SPI_SETDEFAULTINPUTLANG := 0x005A
	SPIF_SENDWININICHANGE := 2
	Lan := DllCall("LoadKeyboardLayout", "Str", Format("{:08x}", LocaleID), "Int", 0)
	VarSetCapacity(Lan%LocaleID%, 4, 0)
	NumPut(LocaleID, Lan%LocaleID%)
	DllCall("SystemParametersInfo", "UInt", SPI_SETDEFAULTINPUTLANG, "UInt", 0, "UPtr", &Lan%LocaleID%, "UInt", SPIF_SENDWININICHANGE)
	WinGet, windows, List
	Loop %windows% {
		PostMessage 0x50, 0, %Lan%, , % "ahk_id " windows%A_Index%
	}
}